const en = {
  // Start for Form validation Languages
  messages: {
    _default: "The field is not valid",
    alpha: "The field may only contain alphabetic characters",
    alpha_num: "The field may only contain alpha-numeric characters",
    alpha_dash:
      "The field may contain alpha-numeric characters as well as dashes and underscores",
    alpha_spaces:
      "The field may only contain alphabetic characters as well as spaces",
    between: "The field must be between 0:{min} and 1:{max}",
    confirmed: "The field confirmation does not match",
    digits: "The field must be numeric and exactly contain 0:{length} digits",
    dimensions: "The field must be 0:{width} pixels by 1:{height} pixels",
    email: "The field must be a valid email",
    not_one_of: "The field is not a valid value",
    ext: "The field is not a valid file",
    image: "The field must be an image",
    integer: "The field must be an integer",
    length: "The field must be 0:{length} long",
    max_value: "The field must be 0:{max} or less",
    max: "The field may not be greater than 0:{length} characters",
    mimes: "The field must have a valid file type",
    min_value: "The field must be 0:{min} or more",
    min: "The field must be at least 0:{length} characters",
    numeric: "The field may only contain numeric characters",
    one_of: "The field is not a valid value",
    regex: "The field format is invalid",
    required_if: "The field is required",
    required: "The field is required",
    size: "The field size must be less than 0:{size}KB",
    url: "The field is not a valid URL",
  },

  // Start for Commons Languages
  Commons: {
    Languages: "Languages",
    SelectDate: "Select Date",
    _401_Title: "We're sorry, you don't have access to this page :)",
    _404_Title: "Sorry, the page you are looking for could not be found :(",
    Error_Title: "Sorry, something went wrong!",
    Error_Description:
        "If you still experience the same thing continuously, please contact the Helpdesk via 51911.",
    Try_Again: "Try Again",
    Loading_Text: "Loading Data, please wait...",
    Search: "Search",
    Select: "Select",
    Search_Not_Found: "Sorry, search for",
    Not_Found: "not found",
    Select_Date: "Select Date",
    UploadInstruction: "Click to upload or drag and drop",
    Guide: "Guide",
    No_Data: "No Data",
    Page_Size: "Page Size",
    of: "of",
    items: "items",
    Page: "Page",
    Detail: "Detail",
    Edit: "Edit",
    Cancel: "Cancel",
    Approve: "Approve",
    Reject: "Reject",
    Confirm_Delete: "Are you sure want to delete this item?",
    SignIn: "SignIn",
    Action: "Action",
    Code: "Code",
    Name: "Name",
    Status: "Status",
    Description: "Description",
  },

  // Start for App Languages
  App: {
    Create_New_Request: "Create New Request",
    Asset_Name: "Asset Name",
    Asset_Detail: "Asset Detail",
    Purchase_Quantity: "Purchase Quantity",
    employeeName: "Employee Name",
    employeeNumber: "Employee Number",
    BirthOfDate: "Birth of Date",
    DataTable_User: "List of Users",
    Data_Management: "Data Management",
    Question: "Question",
    Answer: "Answer",
    Workspace: "Workspace",
    User: "Users",
    Finance: "Finances",
    Vendor_Name: "Vendor Name",
    Currency: "Currency",
    Qty: "Quantity",
    Unit_Price: "Unit Price",
    Subtotal: "Subtotal",
    Tax: "Tax",
    Subtotal_Tax: "Subtotal Tax",
    Description: "Description",
    Request_Code: "Request Code",
  },
};

export default en;
