const id = {
  // Mulai untuk Bahasa Validasi Formulir
  messages: {
    _default: "Kolom tidak valid",
    alpha: "Kolom hanya boleh berisi karakter alfabet",
    alpha_num: "Kolom hanya boleh berisi karakter alfanumerik",
    alpha_dash:
      "Kolom hanya boleh berisi karakter alfanumerik serta tanda hubung dan garis bawah",
    alpha_spaces: "Kolom hanya boleh berisi karakter alfabet serta spasi",
    between: "Kolom harus antara 0:{min} dan 1:{max}",
    confirmed: "Konfirmasi kolom tidak sesuai",
    digits: "Kolom harus berupa angka dan tepat berisi 0:{length} digit",
    dimensions:
      "Kolom harus berukuran 0:{width} piksel dengan 1:{height} piksel",
    email: "Kolom harus berupa email yang valid",
    not_one_of: "Kolom tidak valid",
    ext: "Kolom harus berupa file yang valid",
    image: "Kolom harus berupa gambar",
    integer: "Kolom harus berupa bilangan bulat",
    length: "Kolom harus sepanjang 0:{length}",
    max_value: "Kolom harus 0:{max} atau kurang",
    max: "Kolom tidak boleh lebih dari 0:{length} karakter",
    mimes: "Kolom harus memiliki jenis file yang valid",
    min_value: "Kolom harus 0:{min} atau lebih",
    min: "Kolom harus setidaknya 0:{length} karakter",
    numeric: "Kolom hanya boleh berisi karakter numerik",
    one_of: "Kolom tidak valid",
    regex: "Format kolom tidak valid",
    required_if: "Kolom wajib diisi",
    required: "Kolom wajib diisi",
    size: "Ukuran kolom harus kurang dari 0:{size}KB",
    url: "Kolom bukan URL yang valid",
  },

  // Mulai untuk Bahasa Umum
  Commons: {
    Languages: "Bahasa",
    SelectDate: "Pilih Tanggal",
    _401_Title: "Maaf, Anda tidak memiliki akses ke halaman ini :)",
    _404_Title: "Maaf, halaman yang Anda cari tidak ditemukan :(",
    Error_Title: "Maaf, terjadi kesalahan!",
    Error_Description:
      "Jika Anda terus mengalami hal yang sama, silakan hubungi Helpdesk di 51911.",
    Try_Again: "Coba Lagi",
    Loading_Text: "Memuat Data, harap tunggu...",
    Search: "Cari",
    Select: "Pilih",
    Search_Not_Found: "Maaf, pencarian untuk",
    Not_Found: "tidak ditemukan",
    Select_Date: "Pilih Tanggal",
    UploadInstruction: "Klik untuk mengunggah atau seret dan lepas",
    Guide: "Panduan",
    No_Data: "Tidak Ada Data",
    Page_Size: "Ukuran Halaman",
    of: "dari",
    items: "item",
    Page: "Halaman",
    Detail: "Detail",
    Edit: "Edit",
    Cancel: "Batalkan",
    Approve: "Setuju",
    Reject: "Tolak",
    Confirm_Delete: "Apa anda yakin ingin menghapus item ini?",
    SignIn: "Masuk",
    Action: "Aksi",
    Code: "Kode",
    Name: "Nama",
    Description: "Deskripsi",
  },

  // Mulai untuk Bahasa Aplikasi
  App: {
    Create_New_Request: "Create New Request",
    Asset_Detail: "Detail Aset",
    Purchase_Quantity: "Jumlah Pembelian",
    employeeName: "Nama Karyawan",
    employeeNumber: "Nomor Karyawan",
    BirthOfDate: "Tanggal Lahir",
    DataTable_User: "Daftar Pengguna",
    Data_Management: "Manajemen Data",
    User: "Pengguna",
    Finance: "Keuangan",
    Description: "Deskripsi",
  },
};

export default id;
